*{
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Roboto', sans-serif;
}
:root{
    --yt-mn-clr:#f9f9f9;
    --yt-border-clr:#d3d3d3;
    --yt-black-clr:#030303;
}
.material-icons{
    font-size: 5rem;
    margin: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 50%;
    padding: 0.5rem;
}
.nav-btn{
    padding: 0.25rem;
    border-radius: 50%;
    width: 44px;
}
.material-icons:hover{
        background: var(--yt-border-clr);
}
.flex{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: initial;
}
.search-input{
    border:0.5px solid var(--yt-border-clr);
    height: 2rem;
    max-width: 520px;
    min-width: 250px;
    width: calc(100vw - 525px);
    box-shadow: inset 0 2px var(--yt-mn-clr);
}
.search{
    height: 100%;
    width: 100%;
    border: none;
    padding-left: 1rem;
}
.search-icon{
    margin: 0;
    height: 2rem;
    background: var(--yt-mn-clr);
    padding: 3px 1rem 0 1rem;
    border:0.5px solid var(--yt-border-clr);
    border-radius: 0;
}
input:focus, textarea:focus, select:focus{
    outline: none;
}
input{
    border-radius: 1px;
    min-width: none;
}


.navbar{
    justify-content: space-between;
    padding: 0.2rem 0.9rem;
}
.nav-img{
    border-radius: 50%;
}
.yt-img{
    padding-left: 0.5rem;
}
.notification{
}
.icons{
    flex-direction: column;
    width: 3rem;
    margin: 0 1rem;
    justify-content: flex-start;
    height: calc(100vh - 64px);
}
.body{
    height: calc(100vh - 64px);
    flex-direction: row;
}
.main-body{
    width: calc(100vw - 4rem);
    height: calc(100vh - 63px);
    flex-direction: column;
    margin-left: 0.5rem;
    overflow-x: hidden;
}
.groups{
    height: 3rem;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    padding: 0 1rem;
    border-color: var(--yt-border-clr) transparent;
}
.group{
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    background: var(--yt-mn-clr);
    border-radius: 500px;
    border:0.5px solid var(--yt-border-clr);
    font-size: 0.9rem;
    color: var(--yt-black-clr);
    white-space: nowrap;
}
.group:hover{
    background: var(--yt-border-clr);
}
.group:nth-child(1){
    background: var(--yt-black-clr);
    color: #ffffff;
}
.icon{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
}
.icon:hover{
    background: var(--yt-border-clr);
    cursor: pointer;
}
.icon-name{
    font-size:0.7rem;
    font-family: 'Roboto', sans-serif;
}
.video-grid{
    background: var(--yt-mn-clr);
    display: grid;
    grid-template-columns: repeat(3,auto);
    margin: 0 0.25rem;
}
.video{
    flex-direction: column;
    margin: 1rem 1rem;
}
.video-description{
    flex-direction: column;
    height: 15vh;
    width: 100%;
}
.video-thumbnail{
width: 80%;
min-width: 350px;
background-color: var(--yt-border-clr);
}
.video-description{
    flex-direction: row;
    margin-top: 0.5rem;
    width: 80%;
    min-width: 350px;
}
.video-channel{
    height: 100%;
    width: 20%;
    align-items: flex-start;
}
.video-title{
    height: 60%;
    width: 80%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.video-title-1{
    height: 1.5rem;
    width: 18vw;
    background: var(--yt-border-clr);

}
.video-title-2{
    height: 1.5rem;
    width: 10vw;
    background: var(--yt-border-clr);
}
.video-channel-img{
    width: 36px;
    height: 36px;
    background: var(--yt-border-clr);
    border-radius: 50%;
}
@media only screen and (min-width: 200px) and (max-width:880px) {
    .video-grid{
        grid-template-columns: repeat(1,auto);
    }
}
@media only screen and (min-width: 880px) and (max-width:1220px) {
    .video-grid{
        grid-template-columns: repeat(2,auto);
    }
}
@media only screen and (min-width: 1220px)  {
    .video-grid{
        grid-template-columns: repeat(3,auto);
    }
}
@media only screen and (min-width: 0px) and (max-width:800px) {
    .icons{
        display: none;
    }
    .groups,.video-grid{
        width: 100vw;
    }
}